#------------------------------------------
# 🌐 Настройки приложения
#------------------------------------------
APPLICATION_PORT=3001
APPLICATION_URL="http://localhost:${APPLICATION_PORT}"
ALLOWED_ORIGIN="http://localhost:3000"

NODE_ENV="development"

#------------------------------------------ 
# 📦 База данных
#------------------------------------------
POSTGRES_HOST="localhost"
POSTGRES_PORT=5433
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="auth"
POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

#------------------------------------------
# 📦 Redis
#------------------------------------------
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USER="default"
REDIS_PASSWORD="default"
REDIS_URI="redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

#------------------------------------------
# 🔑 Сессии 
#------------------------------------------
COOKIES_SECRET="secret"
SESSION_SECRET="secret"
SESSION_NAME="session"
SESSION_DOMAIN="localhost"
SESSION_MAX_AGE="30d"
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER="sessions:"