#------------------------------------------
# 🛠️ Режим работы
#------------------------------------------
NODE_ENV="development"

#------------------------------------------
# 🌐 Порт, на котором будет запущен сервер
#------------------------------------------
PORT=3001

#------------------------------------------ 
# 📦 База данных
#------------------------------------------
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="auth"
POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

#------------------------------------------
# 🚀 Kafka брокеры, через запятую
# ❓ Пример: KAFKA_BROKERS="localhost:9092,localhost:9093"
#------------------------------------------
KAFKA_BROKERS="localhost:9092"

#------------------------------------------
# 🌐 Группа потребителей
#------------------------------------------
KAFKA_GROUP_ID="auth-service"

#------------------------------------------
# 🔑 Секретный ключ для кук
#------------------------------------------
COOKIES_SECRET="secret"

#------------------------------------------
# 🌐 Разрешенные источники
#------------------------------------------
ALLOWED_ORIGIN="http://localhost:3000"
